  /*MISC Information*/

  p
  {
    margin: 0px; 
    padding: 0px; 
  }


  a:link
  {
    color: white; 
  }

  h1
  {
    font-size: 40px; 
    margin-top: 0px;
    margin-left: 0px; 
  } 
    
  h2
  {
    font-size: 42px;
  }

  h2, ul
  {
    margin: 0px;
    padding: 0px; 
  }

  .picture
  {
    border: solid black; 
    border-radius: 50%;
    align-self: flex-start;

  }


 
          
  body
  {
    background-color: black;
    color: white;
  }


  
  /*GRID INFORMATION*/
  .resume-grid
  {
    display: grid; 
    height: 100vh; 
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(20, 1);
    gap: 1px; 

  }   

 .grid-item
 {
   background-color: #3887be;
   font-size: 24px;
 }   


  /*Header Information*/
 #header
 {
   grid-area: 1 / 1 / 1 / 20;
 }      
  
.flex-header-container
{
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 30px; 
}

.header-link
{
  align-self: flex-end;
}


/*Summary Section*/
#summary-title
{
  grid-area: 2 / 1 / 2 / 10; 
}

#summary-description
{
  grid-area: 2 / 10 / 2 / 20; 
  
}



/*Skills Section*/
#skills-title
{
  grid-area: 3 / 1 / 3 / 10; 
}

#skill-list
{
  grid-area: 3 / 10 / 3 / 20;
  padding-left: 29px; 
}



/*Education Section*/
  #education-title
  {
    grid-area: 4 / 1 / 4 / 10; 
  }

  #education-info
  {
    grid-area: 4 / 10 / 4 / 20; 
    font-weight: bolder;
    padding-left: 6px;
  }

/*Careers Section*/
#careers-title
{
  grid-area: 5 / 1 / 5 / 10;
}

#careers-info
{
  grid-area: 5 / 10 / 5 / 20;
  padding-left: 29px;
}

.flex-footer-container
{
  display: flex; 
}

#footer
{
   grid-area: 6/ 1 / 6 / 20; 
}



/*TODO: ADD MOBILE FUNCTIONALITY THROUGH MEDIA QUERIES*/







